<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Торрент игры - от Володи. Только проверенные игры! Без троянов!</title>
    <link rel="stylesheet" href="main.css">
    <style>
        ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0; /*убираем отступы*/
        padding-left: 0; /*убираем отступы*/
        margin-top:25px; /*делаем отступ сверху*/
        background:gray; /*добавляем фон всему меню*/
        height: 50px; /*задаем высоту*/
        }
        a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        background:gray; /*добавляем фон к пункту меню*/
        color:#fff; /*меняем цвет ссылок*/
        padding:0px 15px; /*добавляем отступ*/
        font-family: arial; /*меняем шрифт*/
        line-height:50px; /*ровняем меню по вертикали*/
        display: block; 
        border-right: 1px solid gray  ; /*добавляем бордюр справа*/
        -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
        -o-transition: all 0.3s 0.01s ease;
        -webkit-transition: all 0.3s 0.01s ease;
        }
        a:hover {
        background:black;/*добавляем эффект при наведении*/
        }
        li {
        float:left; /*Размещаем список горизонтально для реализации меню*/
        position:relative; /*задаем позицию для позиционирования*/
        }
            
        /*Стили для скрытого выпадающего меню*/
        li > ul {
            position:absolute;
            top:25px;
            display:none;   
        }
            
        /*Делаем скрытую часть видимой*/
        li:hover > ul {
            display:block; 
            width:250px;  /*Задаем ширину выпадающего меню*/      
        }
        li:hover > ul > li {
            float:none; /*Убираем горизонтальное позиционирование*/
        }
        .down{
            border-radius: 20px;
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            background:grey; /*добавляем фон к пункту меню*/
            color:#fff; /*меняем цвет ссылок*/
            padding:0px 15px; /*добавляем отступ*/
            font-family: Arial, Helvetica, sans-serif; /*меняем шрифт*/
            line-height:50px; /*ровняем меню по вертикали*/
            display: block; 
            border-right: 1px solid grey; /*добавляем бордюр справа*/
            -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-color:background: rgb(255,255,255);
background: linear-gradient(183deg, rgba(255,255,255,1) 21%, rgba(253,187,45,1) 100%); ;">
    <header>
        
        <div>
            <img src="logo.png" alt="logo" style="margin-left: 480px;">
        </div>
        <div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Игры</a>
                    <ul>
                        <li><a href="shooter.html">Шутеры</a></li>
                        <li><a href="puzzle.html">Головоломки</a></li>
                        <li><a href="race.html">Гонки</a></li>
                    </ul>
                </li>  
                <form class="d-flex">
                    <input class="form_control_me-2" type="search" placeholder="Введите текст" aria-label="Search">
                    <button class="btn_btn-outline-success" type="submit">Искать</button>
                  </form>
        </div>
        </ul>
    </header>
    <div class="game_body">
        <table class="body_game">
            <h1 style="font-size: 72px; text-align: center;">Головоломки</h1>
            <tr>
                <td>
                   <div class="number_1_game">
                       <img src="PL.jpg" alt="" width="300" height="400">
                       <h3>Portal</h3>
                       <p>
                           Portal — компьютерная игра в жанре головоломки от первого лица,
                           разработанная американской компанией Valve Corporation и выпущенная 10 октября 2007 года на платформах Windows и
                           Xbox 360 в составе сборника The Orange Box.
                           Портированная версия для приставки PlayStation 3 разрабатывалась британской студией EA UK и была выпущена 11 декабря 2007 года.  
                       </p>
                       <a class="down" href="https://s5.torrent-repack.club/download.php?id=3810054">скачать торрент</a>
                   </div>
                </td>
                <td>
                   <div class="number_2_game">
                       <img src="PL2.jpg" alt="" width="300" height="400">
                       <h3>Portal:II</h3>
                       <p>
                           Portal 2 — компьютерная игра в жанре головоломки от первого лица, продолжение игры Portal,
                            разработанная компанией Valve Corporation. Игра была официально анонсирована Valve 5 марта 2010 года.
                             Изначально её выпуск планировался осенью того же года,
                              однако после нескольких переносов датой выхода Portal 2 было назначено 18 апреля 2011 года.
                       </p>
                       <a class="down" href="https://link.to-url.com/app-torrent-igruha">скачать торрент</a>
                </td>
           </tr>
           <tr>
               <td>
                   <div class="number_3_game">
                       <img src="Тетрис.png" alt="" width="300" height="400">
                       <h3>Тетрис</h3>
                       <p>
                        Те́трис — компьютерная игра, первоначально изобретённая и разработанная советским программистом Алексеем Пажитновым.
                         Игра была выпущена 6 июня 1984 года — в это время Пажитнов работал в Вычислительном центре Академии наук СССР.
                         «Тетрис» представляет собой головоломку, построенную на использовании геометрических фигур «тетрамино» — разновидности полимино,
                          состоящих из четырёх квадратов.
                        </p>
                       <a class="down" href="https://gamestracker.org/torrents/0-0-0-815-20">скачать торрент</a>
               </td>
               <td>
                   <div class="number_4_game">
                       <img src="Косынка2.jpg" alt="" width="300" height="400">
                       <h3>Косынка</h3>
                       <p>
                        Играется одной колодой в 52 карты.
                        Цель игры — разложить карты по мастям в порядке от туза до короля в четыре стопки (их иногда называют базовыми, или «домами»).
                         Карту можно перекладывать на другую рангом выше, но другого цвета (чёрного или красного).
                          В каждую из четырёх базовых стопок (домов), по которым необходимо разложить все карты,
                           сначала кладутся тузы, затем двойки, тройки и так далее до короля.
                       </p>
                       <a class="down" href="https://igrotor.org/torrents/6/[igrotor.org]pasyans-kosinka.torrent">скачать торрент</a>
               </td>
           </tr>
           
        </table>
    </div>
    <h1><a class="topbutton btn-danger" href="puzzle.html" role="button">Перейти в начало страницы</a></H1>
        
</body>
</html>