<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Торрент игры - от Володи. Только проверенные игры! Без троянов!</title>
    <link rel="stylesheet" href="main.css">
    <style>
        ul {
        list-style: none; /*убираем маркеры списка*/
        margin: 0; /*убираем отступы*/
        padding-left: 0; /*убираем отступы*/
        margin-top:25px; /*делаем отступ сверху*/
        background:gray; /*добавляем фон всему меню*/
        height: 50px; /*задаем высоту*/
        }
        a {
        text-decoration: none; /*убираем подчеркивание текста ссылок*/
        background:gray; /*добавляем фон к пункту меню*/
        color:#fff; /*меняем цвет ссылок*/
        padding:0px 15px; /*добавляем отступ*/
        font-family: arial; /*меняем шрифт*/
        line-height:50px; /*ровняем меню по вертикали*/
        display: block; 
        border-right: 1px solid gray; /*добавляем бордюр справа*/
        -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
        -o-transition: all 0.3s 0.01s ease;
        -webkit-transition: all 0.3s 0.01s ease;
        }
        a:hover {
        background:black;/*добавляем эффект при наведении*/
        }
        li {
        float:left; /*Размещаем список горизонтально для реализации меню*/
        position:relative; /*задаем позицию для позиционирования*/
        }
            
        /*Стили для скрытого выпадающего меню*/
        li > ul {
            position:absolute;
            top:25px;
            display:none;   
        }
            
        /*Делаем скрытую часть видимой*/
        li:hover > ul {
            display:block; 
            width:250px;  /*Задаем ширину выпадающего меню*/      
        }
        li:hover > ul > li {
            float:none; /*Убираем горизонтальное позиционирование*/
        }
        .down{
            border-radius: 20px;
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            background:grey; /*добавляем фон к пункту меню*/
            color:#fff; /*меняем цвет ссылок*/
            padding:0px 15px; /*добавляем отступ*/
            font-family: Arial, Helvetica, sans-serif; /*меняем шрифт*/
            line-height:50px; /*ровняем меню по вертикали*/
            display: block; 
            border-right: 1px solid grey; /*добавляем бордюр справа*/
            -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }
    </style>
</head>
<body style="background-color: background: rgb(255,255,255);
background: linear-gradient(183deg, rgba(255,255,255,1) 22%, rgba(255,33,0,1) 100%);;">
    <header>
        
        <div>
            <img src="logo.png" alt="logo" style="margin-left: 480px;">
        </div>
        <div>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="#">Игры</a>
                    <ul>
                        <li><a href="shooter.html">Шутеры</a></li>
                        <li><a href="puzzle.html">Головоломки</a></li>
                        <li><a href="race.html">Гонки</a></li>
                    </ul>
                </li>  
                <form class="d-flex">
                    <input class="form_control_me-2" type="search" placeholder="Введите текст" aria-label="Search">
                    <button class="btn_btn-outline-success" type="submit">Искать</button>
                  </form>
        </div>
        </ul>
    </header>
    <div class="game_body">
        <table class="body_game">
                </td>
            </tr>
        </table>
    </div>
        <h1 style="font-size: 72px; text-align: center;">Гонки</h1>
        <table class="game">
            <tr>
                <td>
                    <div class="number_1_game">
                        <img src="FH5" alt="" width="280" height="400">
                        <h3>Forza Horizon 5</h3>
                        <p>
                            Во время выбора локации для новой игры разработчики с самого начала хотели сделать самую большую Forza Horizon.
                             При этом разработчики поняли, что игровой мир должен быть не только масштабным, но и разнообразным.
                              Поэтому в качестве места действия Horizon 5 была выбрана Мексика.  
                        </p>
                        <a class="down" href="https://m.moreigr.com/torrent/6540115/forza-horizon-5.torrent">скачать торрент</a>
                     </div> 
                </td>
                <td>
                    <div class="number_2_game">
                        <img src="FH4.jpg" alt="" width="280" height="400">
                        <h3>Forza Horizon 4</h3>
                        <p>
                            Действия игры происходят в Великобритании,
                            игровой процесс сконцентрирован на взаимодействии между игроками в многопользовательском режиме.
                            Одной из главных особенностей игры является динамическая смена сезонов,
                            отражающая изменение времени суток и погодных условий которые непосредственно будут влиять на геймплей.
                        </p>
                        <a class="down" href="https://m.moreigr.com/uploads/torrent/Forza-Horizon-4-Mehaniki.torrent">скачать торрент</a>
                     </div> 
                </td>
            </tr>
            <tr>
                <td>
                    <div class="number_3_game">
                        <img src="FH3.jpg" alt="" width="280" height="400">
                        <h3>Forza Horizon 3</h3>
                        <p>
                            Forza Horizon 3 — гоночная видеоигра с открытым миром, за основу которого взята Австралия,
                            карта которой в два раза больше, чем карта Forza Horizon 2,
                            и простирается от Серферс-Парадайс до Байрон-Бей.
                            Игра предоставляет режим кооперативного мультиплеера.
                        </p>
                        <a class="down" href="https://m.moreigr.com/uploads/torrent/Forza-Horizon-3.torrent">скачать торрент</a>
                     </div> 
                </td>
                <td>
                    <div class="number_4_game">
                        <img src="NFSMW.jpg" alt="" width="280" height="400">
                        <h3>Need for Speed:Most Wanted</h3>
                        <p>
                            Игрок может свободно разъезжать по городу c названием Фэйрхевен,
                            представляющий собой как широкие городские улицы и парки,
                            так и промышленные центры и скоростные магистрали с живописными пейзажами.
                            В игре отсутствуют строгие правила; игрок может произвольно выбирать гонки для участия.
                        </p>
                        <a class="down" href="https://m.moreigr.com/uploads/torrent/NFS-Most-Wanted_2012.torrent">сккачать торрент</a>
                     </div> 
                </td>
            </tr>
            <tr>
                <td>
                    <div class="number_4_game">
                        <img src="FM7.jfif" alt="" width="280" height="400">
                        <h3>Forza Motorsport 7</h3>
                        <p>
                            Forza Motorsport 7-это гоночный автосимулятор.
                            В нём представлены более 700 автомобилей и более 200 различных конфигураций в гонке на 30 мест,
                             в том числе из Forza Motorsport 6;
                             вымышленная уличная трасса в Дубае является одной из новых схем и нескольких треков,
                              возвращающихся из «Forza 4»
                        </p>
                        <a class="down" href="https://brotorrent.net/index.php?do=download&id=17752">сккачать торрент</a>
                     </div> 
                </td>
                <td>
                    <div class="number_4_game">
                        <img src="FSNL.jpg" alt="" width="280" height="400">
                        <h3>Need for Speed: No Limits</h3>
                        <p>
                            Действия игры происходят в вымышленном городе Блэкридж.
                             Игровой процесс основывается на уличных гонках с полицейскими преследованиями и несколькими режимами.
                             На выбор игроку представлены автомобили от таких известных мировых производителей, как Subaru, Nissan,
                              Porsche и многих других.В игре представлены возможности тюнинга и стайлинга машин.
                        </p>
                        <a class="down" href="https://torrent-mass.ru/index.php?do=download&id=3881">сккачать торрент</a>
                     </div>  
                </td>
            </tr>

        </table>

    </div>

    <h1><a class="topbutton btn-danger" href="race.html" role="button">Перейти в начало страницы</a></H1>
        
</body>
</html>